* {
    font-family: "Space Mono", monospace;
    font-weight: 700;
}

/* Larger screen sizes */
@media screen and (min-width: 901px) and (max-width: 3840px) {
    .calculatorContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        background-color: var(--white);
        border-radius: 20px;
    }

    .bill {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
        gap: 24px;
        padding: 40px;
    }

    .billAmount,
    .tipSelector,
    .peopleAmount,
    .tipResult {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        width: 100%;
    }

    .billCalculation {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .valueBill {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
    }

    .billAmount p,
    .tipSelector p,
    .peopleAmount p {
        color: var(--cyan-gray-dark);
        font-weight: 700;
    }

    .billAmountInput,
    .peopleAmountInput {
        margin: 0 auto;
        position: relative;
        background: none;
        width: 100%;
        display: flex;
        border: none;
    }

    .billAmountInput label,
    .peopleAmountInput label {
        width: 100%;
    }

    #price,
    #people {
        width: 100%;
        padding: 12px;
        border: 2px solid transparent;
        direction: ltr;
        text-align: right;
        background-color: var(--almost-white);
        color: var(--cyan-very-dark);
        font-weight: 700;
        font-size: 25px;
        border-radius: 5px;
    }

    #price:hover,
    #people:hover {
        border: 2px solid var(--cyan-strong);
    }

    .dollarIcon,
    .personIcon {
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translate(0, -40%);
    }

    #price::placeholder,
    #people::placeholder {
        color: var(--cyan-gray);
        position: absolute;
        right: 5%;
        font-size: 20px;
        top: 50%;
        transform: translate(0, -50%);
    }

    .tipAmount {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
        gap: 16px;
    }

    .tipAmount p {
        color: var(--white);
        width: 100%;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 25px;
    }

    .tipPercentage {
        background-color: var(--cyan-very-dark);
        text-align: center;
        user-select: none;
    }

    .tipPercentage:hover {
        cursor: pointer;
        background-color: var(--cyan-strong);
        transition: .2s;
        color: var(--cyan-very-dark);
    }

    .tipSelector label {
        background: none;
        border: none;
    }

    .tipSelector label input {
        background-color: var(--almost-white);
        color: var(--cyan-gray-dark);
        text-align: right;
        border: 2px solid transparent;
        width: 100%;
        font-size: 25px;
        padding: 4px;
        color: var(--cyan-very-dark);
        border-radius: 5px;
    }

    .tipSelector label input:hover {
        border: 2px solid var(--cyan-strong);
    }

    #custom::placeholder {
        color: var(--cyan-gray-dark);
    }

    .tipResult {
        background-color: var(--cyan-very-dark);
        width: 50%;
        height: 100%;
        padding: 32px;
        gap: 16px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    .tipPerson,
    .totalPerson {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .flexRow {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .errorMsg {
        color: rgb(239, 62, 62);
    }

    .flexColumn {
        display: flex;
        flex-direction: column;
    }

    .flexColumn p {
        color: var(--white);
    }

    .flexColumn span {
        color: var(--cyan-gray);
        font-size: 12px;
    }

    .resultPersonTip,
    .resultTotal {
        font-size: 38px;
        color: var(--cyan-strong);
    }

    .submit,
    .disabled {
        width: 100%;
        margin: 0 auto;
        border: none;
        padding: 8px;
        text-transform: uppercase;
        font-size: 18px;
        border-radius: 5px;
        background-color: var(--cyan-gray-dark);
        color: var(--cyan-very-dark);
    }

    .submit {
        background-color: var(--cyan-strong);
    }

    .submit:hover {
        cursor: pointer;
    }

    #price.error,
    #people.error {
        border: 2px solid rgb(239, 62, 62);
    }
}

/* Tablets and mobiles */
@media screen and (max-width: 900px) {
    .calculatorContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: var(--white);
        border-radius: 20px;
    }

    .bill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 24px;
        padding: 40px;
    }

    .billCalculation {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .billAmount,
    .tipSelector,
    .peopleAmount,
    .tipResult {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        width: 100%;
    }

    .billAmount p,
    .tipSelector p,
    .peopleAmount p {
        color: var(--cyan-gray-dark);
        font-weight: 700;
    }

    .billAmountInput,
    .peopleAmountInput {
        margin: 0 auto;
        position: relative;
        background: none;
        width: 100%;
        display: flex;
        border: none;
    }

    .billAmountInput label,
    .peopleAmountInput label {
        width: 100%;
    }

    #price,
    #people {
        width: 100%;
        padding: 12px;
        border: 2px solid transparent;
        direction: ltr;
        text-align: right;
        background-color: var(--almost-white);
        color: var(--cyan-very-dark);
        font-weight: 700;
        font-size: 25px;
        border-radius: 5px;
    }

    #price:hover,
    #people:hover {
        border: 2px solid var(--cyan-strong);
    }

    .dollarIcon,
    .personIcon {
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translate(0, -40%);
    }

    #price::placeholder,
    #people::placeholder {
        color: var(--cyan-gray);
        position: absolute;
        right: 5%;
        font-size: 20px;
        top: 50%;
        transform: translate(0, -50%);
    }

    .tipAmount {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        margin: 0 auto;
        gap: 16px;
    }

    .tipAmount p {
        color: var(--white);
        width: 100%;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 25px;
    }

    .tipPercentage {
        background-color: var(--cyan-very-dark);
        text-align: center;
        user-select: none;
    }

    .tipPercentage:hover {
        cursor: pointer;
        background-color: var(--cyan-strong);
        transition: .2s;
        color: var(--cyan-very-dark);
    }

    .tipSelector label {
        background: none;
        border: none;
    }

    .tipSelector label input {
        background-color: var(--almost-white);
        color: var(--cyan-gray-dark);
        text-align: right;
        border: 2px solid transparent;
        width: 100%;
        font-size: 25px;
        padding: 4px;
        color: var(--cyan-very-dark);
        border-radius: 5px;
    }

    .tipSelector label input:hover {
        border: 2px solid var(--cyan-strong);
    }

    #custom::placeholder {
        color: var(--cyan-gray-dark);
    }

    .tipResult {
        background-color: var(--cyan-very-dark);
        width: 100%;
        padding: 24px;
        gap: 32px;
        border-radius: 5px;
    }

    .valueBill {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .tipPerson,
    .totalPerson {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .flexRow {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .errorMsg {
        color: rgb(239, 62, 62);
    }

    .flexColumn {
        display: flex;
        flex-direction: column;
    }

    .flexColumn p {
        color: var(--white);
    }

    .flexColumn span {
        color: var(--cyan-gray);
        font-size: 12px;
    }

    .resultPersonTip,
    .resultTotal {
        font-size: 30px;
        color: var(--cyan-strong);
    }

    .submit,
    .disabled {
        width: 100%;
        margin: 0 auto;
        border: none;
        padding: 8px;
        text-transform: uppercase;
        font-size: 18px;
        border-radius: 5px;
        background-color: var(--cyan-gray-dark);
        color: var(--cyan-very-dark);
    }

    .submit {
        background-color: var(--cyan-strong);
    }

    .submit:hover {
        cursor: pointer;
    }

    #price.error,
    #people.error {
        border: 2px solid rgb(239, 62, 62);
    }
}